<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.05h7fas165y15714gpgku0uvy94f'>
            <connection class='textscan' directory='C:/Users/Bhavika patel/Downloads/1.Grate_Lakes/Tableau/FI Dashboard' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05h7fas165y15714gpgku0uvy94f' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#NON-Monetary Relief ' datatype='real' name='[# Monetary Relief (copy)_1507861465409748998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1507861465408786437]' />
      </column>
      <column caption='Total complaints count' datatype='integer' name='[Calculation_1507861465392730112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_1507861465400569857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timesly Response' datatype='real' name='[Calculation_1507861465403432962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1507861465400569857]' />
      </column>
      <column caption='IN PROGRESS' datatype='integer' name='[Calculation_1507861465404973059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Company response to consumer]= &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='IN Progress %' datatype='real' name='[Calculation_1507861465407102980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1507861465404973059]/COUNT([Complaint ID])' />
      </column>
      <column caption='# Monetary Relief' datatype='real' name='[Calculation_1507861465408786437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='% Cons.Disputed' datatype='real' name='[Calculation_1507861465418326023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='MAX COMPLAINT BY CATEGORY' datatype='integer' name='[Calculation_536491320975093760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed :  MAX({ FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_536491320975093760]' derivation='Sum' name='[sum:Calculation_536491320975093760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Monetary Relief (copy)_1507861465409748998]' derivation='User' name='[usr:# Monetary Relief (copy)_1507861465409748998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507861465400569857]' derivation='User' name='[usr:Calculation_1507861465400569857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507861465403432962]' derivation='User' name='[usr:Calculation_1507861465403432962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507861465408786437]' derivation='User' name='[usr:Calculation_1507861465408786437:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.08e6p7g0nkuw7m1ao3kvi15i86n5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.1d7vh5802nuak31eoxv5d051zkva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bhavika patel/Downloads/1.Grate_Lakes/Tableau/FI Dashboard/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d7vh5802nuak31eoxv5d051zkva' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CC5055425312428696BA735E62748848]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik' />
      </datasources>
      <datasource-dependencies datasource='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMPLAINT BY ISSUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>COMPLAINT </run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>BY</run>
            <run fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>ISSUES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik'>
            <column caption='MAX COMPLAINT BY CATEGORY' datatype='integer' name='[Calculation_536491320975093760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed :  MAX({ FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_536491320976879618]' role='measure' type='quantitative' user:unnamed='COMPLAINT BY ISSUE'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491320975093760]' derivation='Sum' name='[sum:Calculation_536491320975093760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491320976879618]' derivation='User' name='[usr:Calculation_536491320976879618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_536491320976879618:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]</column>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[sum:Calculation_536491320975093760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MAX COMPLAINT BY CATEGORY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[sum:Calculation_536491320975093760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="COMPLAINT by Sub-issue" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Issue:nk]</rows>
        <cols>([federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[sum:Calculation_536491320975093760:qk] + [federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINT by Sub-issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>COMPLAINT BY </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Sub-Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[Tooltip (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action - COMPLAINT by Sub-issue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Sub-issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[Tooltip (Issue)]</column>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Sub-issue:nk]</rows>
        <cols>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>COMPLAINT</run>
            <run fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1507861465446674447]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY MEDIA'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1507861465446674447]' derivation='User' name='[usr:Calculation_1507861465446674447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_1507861465446674447:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]</column>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]' />
              <text column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[pcto:cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk:2]' />
              <text column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878' fontsize='14'>:</run>
                <run fontcolor='#59c3d3' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#59c3d3' fontsize='14'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:  </run>
                <run bold='true'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]> ]]></run>
                <run fontcolor='#4d4dd3'>(</run>
                <run bold='true' fontcolor='#4d4dd3'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[pcto:cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4d4dd3' fontsize='8'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[pcto:cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk:2]>]]></run>
                <run fontalignment='0' fontsize='8'><![CDATA[|<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[pcto:cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk:2]' />
              <path column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878' fontsize='14'>:</run>
                <run fontcolor='#59c3d3' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#59c3d3' fontsize='14'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:  </run>
                <run bold='true'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[pcto:cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk:2]>]]></run>
                <run bold='true'>Æ </run>
                <run fontcolor='#4d4dd3'>(</run>
                <run bold='true' fontcolor='#4d4dd3'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[pcto:cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Submitted via:nk]</rows>
        <cols>([federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk] + [federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>COMPLAINT</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Product:nk]</rows>
        <cols>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>COMPLAINT</run>
            <run fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.08e6p7g0nkuw7m1ao3kvi15i86n5' />
            <datasource caption='Financial Consumer Complaints' name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik' />
          </datasources>
          <datasource-dependencies datasource='federated.08e6p7g0nkuw7m1ao3kvi15i86n5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' />
              <text column='[federated.08e6p7g0nkuw7m1ao3kvi15i86n5].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08e6p7g0nkuw7m1ao3kvi15i86n5].[sum:Row:qk]</rows>
        <cols>[federated.08e6p7g0nkuw7m1ao3kvi15i86n5].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>% CUSTOMER</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1507861465420066825]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1507861465420279819]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861465420066825]' derivation='User' name='[usr:Calculation_1507861465420066825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861465420279819]' derivation='User' name='[usr:Calculation_1507861465420279819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_1507861465420066825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' />
              <text column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' />
              <text column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_1507861465420279819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_1507861465420066825:qk] + [federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_1507861465420279819:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Book' fontsize='24'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_1507861465404973059:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik'>
            <column caption='IN PROGRESS' datatype='integer' name='[Calculation_1507861465404973059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer]= &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='IN Progress %' datatype='real' name='[Calculation_1507861465407102980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1507861465404973059]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861465404973059]' derivation='User' name='[usr:Calculation_1507861465404973059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861465407102980]' derivation='User' name='[usr:Calculation_1507861465407102980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_1507861465407102980:qk]' />
              <lod column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_1507861465404973059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:# Monetary Relief (copy)_1507861465409748998:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik'>
            <column caption='#NON-Monetary Relief ' datatype='real' name='[# Monetary Relief (copy)_1507861465409748998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1507861465408786437]' />
            </column>
            <column caption='# Monetary Relief' datatype='real' name='[Calculation_1507861465408786437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Monetary Relief (copy)_1507861465409748998]' derivation='User' name='[usr:# Monetary Relief (copy)_1507861465409748998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861465408786437]' derivation='User' name='[usr:Calculation_1507861465408786437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_1507861465408786437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:\# Monetary Relief (copy)_1507861465409748998:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]</column>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]' />
              <lod column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:# Monetary Relief (copy)_1507861465409748998:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>TIMELY RESPONSE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_1507861465400569857:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1507861465400569857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timesly Response' datatype='real' name='[Calculation_1507861465403432962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1507861465400569857]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861465400569857]' derivation='User' name='[usr:Calculation_1507861465400569857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861465403432962]' derivation='User' name='[usr:Calculation_1507861465403432962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_1507861465403432962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_1507861465400569857:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]</column>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[:Measure Names]' />
              <lod column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[usr:Calculation_1507861465400569857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[sum:Calculation_1507861465392730112:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik'>
            <column caption='Total complaints count' datatype='integer' name='[Calculation_1507861465392730112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861465392730112]' derivation='Sum' name='[sum:Calculation_1507861465392730112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]' />
              <lod column='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[sum:Calculation_1507861465392730112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E0A342D0B2CA425FA4D73AD34B828500:qk]</rows>
        <cols>[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik' />
      </datasources>
      <datasource-dependencies datasource='federated.0bjnp8k0fs1iut1f69c2b1u4t1ik'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='33' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='28' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
              <zone h='98400' id='26' type-v2='layout-basic' w='98770' x='615' y='800'>
                <zone h='68300' id='23' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
                  <zone h='68300' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
                    <zone h='68300' id='18' type-v2='layout-basic' w='98770' x='615' y='800'>
                      <zone h='24633' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
                        <zone h='24633' id='8' type-v2='layout-basic' w='98770' x='615' y='800'>
                          <zone forceUpdate='true' h='7416' id='3' type-v2='text' w='98770' x='615' y='800'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>FINANCIAL COMPLAINTS</run>
                              <run bold='true' fontname='Tableau Bold' fontsize='22'> |</run>
                              <run bold='true' fontname='Tableau Bold' fontsize='28'>Æ </run>
                              <run bold='true' fontname='Tableau Bold' fontsize='16'>OVERVIEW</run>
                            </formatted-text>
                          </zone>
                          <zone h='17217' id='5' param='horz' type-v2='layout-flow' w='98770' x='615' y='8216'>
                            <zone h='17217' id='6' param='horz' type-v2='layout-flow' w='98770' x='615' y='8216'>
                              <zone fixed-size='326' h='17217' id='7' is-fixed='true' name='Total Complaints' w='26308' x='615' y='8216'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone fixed-size='299' h='17217' id='12' is-fixed='true' name='Timely Response' w='24231' x='26923' y='8216'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone fixed-size='288' h='17217' id='14' is-fixed='true' name='IN PROGRESS' w='23385' x='51154' y='8216'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone h='17217' id='15' name='RESOLVED AT NO COST' w='24846' x='74539' y='8216'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='43667' id='35' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='25433'>
                        <zone h='43667' id='16' param='horz' type-v2='layout-flow' w='51090' x='615' y='25433'>
                          <zone fixed-size='548' h='43667' id='17' is-fixed='true' name='COMPLAINT BY ISSUE' w='51090' x='615' y='25433'>
                            <layout-cache fixed-size-h='1803' minwidth='262' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='43667' id='36' param='horz' type-v2='layout-flow' w='47680' x='51705' y='25433'>
                          <zone h='43667' id='21' name='Complaint by state' w='47680' x='51705' y='25433'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='30100' id='24' param='horz' type-v2='layout-flow' w='62229' x='615' y='69100'>
                  <zone h='30100' id='25' name='COMPLAINTS BY MEDIA' w='28807' x='615' y='69100'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='30100' id='30' name='Complaint by product' w='33422' x='29422' y='69100'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='30100' id='31' name='Dispute' w='36541' x='62844' y='69100'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5800' id='34' name='COMPLAINT BY ISSUE' param='[federated.0bjnp8k0fs1iut1f69c2b1u4t1ik].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='33769' x='63000' y='1400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
